# OnlineShopForOld

./: README.md  api.md  entity.md  package-lock.json  package.json
demo/: pom.xml
demo/src/main/java/osfo/demo/: DemoApplication.java
demo/src/main/java/osfo/demo/config/: mysecurityconfig.java
demo/src/main/java/osfo/demo/controller/: cartcontroller.java  goodcontroller.java  ordercontroller.java  storecontroller.java  usercontroller.java
demo/src/main/java/osfo/demo/dao/: ConsumerDao.java  addressDao.java  cartDao.java  dealerDao.java  discountDao.java  goodDao.java  imageDao.java  orderDao.java  storeDao.java  userDao.java
demo/src/main/java/osfo/demo/entity/: Address.java  Cart.java  Consumer.java  Dealer.java  Discount.java  Goods.java  Image.java  Manager.java  OderItem.java  OrderItem.java  Store.java  User.java  UserDiscount.java  Userorder.java  cartutil.java  cleancart.java  fullgoods.java  orderutil.java
demo/src/main/java/osfo/demo/entrypoint/: unauthorized.java
demo/src/main/java/osfo/demo/filter/: corsFilter.java
demo/src/main/java/osfo/demo/handler/: failHandler.java  successHandler.java
demo/src/main/java/osfo/demo/repo/: addressRepo.java  cartRepo.java  consumerRepo.java  dealerRepo.java  discountRepo.java  goodRepo.java  imageRepo.java  orderRepo.java  orderitemRepo.java  storeRepo.java  userDiscountRepo.java  userRepo.java
demo/src/main/java/osfo/demo/security/: myAuthenticationManager.java  myUserService.java  securityConfig.java  upauthfilter.java
demo/src/main/java/osfo/demo/security/openid/: wxauthfilter.java  wxprovider.java  wxtoken.java
demo/src/main/java/osfo/demo/security/uplogin/: upauthfilter.java  upprovider.java  uptoken.java
demo/src/main/java/osfo/demo/security/wxlogin/: wxprovider.java  wxtoken.java
demo/src/main/java/osfo/demo/service/: cartService.java  goodService.java  orderService.java  storeService.java  userService.java
demo/src/main/java/osfo/demo/util/restapi/: response.java
demo/src/main/java/osfo/demo/util/restapi/asrdemo/: AsrMain.java  Base64Util.java
demo/src/main/java/osfo/demo/util/restapi/common/: ConnUtil.java  DemoException.java  TokenHolder.java  httpClient.java
demo/src/main/java/osfo/demo/util/restapi/wxauth/: wxAuth.java
demo/src/main/java/osfo/demo/util/wxauth/: wxAuth.java
demo/src/main/resources/: application.yml
demo/src/test/java/osfo/demo/: DemoApplicationTests.java
frontend/miniapp/: app.js  app.json  project.config.json
frontend/miniapp/api/: cookieRequest.js  request.js  url.js
frontend/miniapp/pages/component/: index.js  index.wxml  index.wxss
frontend/miniapp/pages/component/_button/: _button.js  _button.wxml  _button.wxss
frontend/miniapp/pages/component/_input/: _input.js  _input.wxml  _input.wxss
frontend/miniapp/pages/component/_link/: _link.js  _link.wxml  _link.wxss
frontend/miniapp/pages/component/_vdealer/: _vdealer.js  _vdealer.wxml  _vdealer.wxss
frontend/miniapp/pages/component/address/: address.js
frontend/miniapp/pages/component/cart/: cart.js  cart.wxml  cart.wxss
frontend/miniapp/pages/component/coupon/: coupon.js  coupon.wxml  coupon.wxss
frontend/miniapp/pages/component/details/: details.js  details.wxml  details.wxss
frontend/miniapp/pages/component/login/: login.js  login.json  login.wxml  login.wxss
frontend/miniapp/pages/component/orders/: orders.js
frontend/miniapp/pages/component/register/: register.js  register.json  register.wxml  register.wxss
frontend/miniapp/pages/component/search/: search.js  search.wxml  search.wxss
frontend/miniapp/pages/component/speech/: speech.js  speech.wxml  speech.wxss
oauth/: pom.xml
src/: App.js
src/components/UploadImage/: UploadImageController.js
src/components/account/account_list/: AccountList.js  AccountListStore.js
src/components/account/account_management/: AccountManagement.js  AccountManagementController.js
src/components/account/account_modify/: AccountModify.js  AccountModifyStore.js
src/components/commodity/commodityUpload/: CommodityUploadController.js
src/components/commodity/commodity_add/: CommodityAddStore.js
src/components/commodity/commodity_list/: CommodityList.js  CommodityListStore.js
src/components/commodity/commodity_management/: CommodityManagement.js
src/components/commodity/commodity_modify/: CommodityModify.js  CommodityModifyStore.js
src/components/discount/discount_add/: DiscountAdd.js  DiscountAddActions.js  DiscountAddController.js  DiscountAddStore.js
src/components/discount/discount_list/: DiscountList.js  DiscountListActions.js  DiscountListController.js  DiscountListStore.js
src/components/discount/discount_management/: DiscountManagement.js  DiscountManagementActions.js  DiscountManagementController.js  DiscountManagementStore.js
src/components/order/order_list/: OrderList.js  OrderListStore.js
src/components/order/order_management/: OrderManagementStore.js
src/components/order/order_modify/: OrderModify.js  OrderModifyStore.js
src/components/shop/shop_modify/: ShopModify.js  ShopModifyController.js  ShopModifyStore.js
src/components/tab_bar/: TabBar.js  TabBarActions.js  TabBarController.js  TabBarStore.js
src/components/user/: User.js  UserStore.js
src/css/components/: User.css
src/css/components/discount/: DiscountAdd.css  DiscountModify.css
src/css/pages/: Admin.css  Register.css
src/dispatcher/: AppDispatcher.js
src/pages/admin/: Admin.js  AdminActions.js  AdminController.js  AdminStore.js
src/pages/dealer/: Dealer.js  DealerStore.js
src/pages/login/: Login.js  LoginActions.js  LoginStore.js
src/pages/register/: Register.js  RegisterActions.js  RegisterController.js  RegisterStore.js
src/public_service/account/: AccountFetch.js  AccountToChinese.js
src/public_service/commodity/: CommodityFetch.js  CommodityToChinese.js
src/public_service/discount/: DiscountFetch.js  DiscountToChinese.js
src/public_service/image/: ImageFetch.js
src/public_service/order/: OrderFetch.js  OrderToChinese.js
yuyindemo/: README.md
yuyindemo/baiduyuyin/: .project  pom.xml  result.txt
(+26 files in other folders)
