<view class="main">
    <view class="goods-box">
        <!-- <image src="{{goods.image}}" class="goods-image"></image> -->
        <navigator open-type="switchTab" url="../cart/cart">
            <view class="carts-icon {{scaleCart?'on':''}}">
                <image src="/image/cart2.png"></image>
                <text class="carts-icon-num" wx:if="{{hasCarts}}">{{inCartNum}}</text>
            </view>
        </navigator>
        <image wx:if="{{showToCartAnim}}" src="/image/cart1.png" class="to-carts-icon"></image>
        <view class="audio-icon">
            <icon type="info" bind:tap="bindTapPlaySpeech" />
            <!-- <audio poster="{{audioPoster}}" name="{{audioName}}" 
                author="{{audioAuthor}}" src="{{audioSrc}}" id="ItemAudio" loop>
                <icon type="info" />
            </audio> -->
        </view>
        <view class="video-region">
            <_vdealer storeId="{{currentStoreId}}" state="{{vdealerState}}"></_vdealer>
        </view>
        <!-- <view class="goods-operation">
            <text class="goods-operation-num">数量  {{goodsAmount}}</text>
            <text class="goods-operation-add" bindtap="addCount">+</text>
            <text class="goods-to-cart" bindtap="addToCart">加入购物车</text>
            <image src="/image/cart1.png"  class="goods-cart-img" bindtap="addToCart"></image>
        </view> -->
        <swiper class="swiper-box" 
            autoplay="{{goodAutoPlay}}"
            current="{{curGoodIndex}}"
            interval="{{goodSwiperInterval}}"
            bindchange="goodSwiperChange">
            <block wx:for="{{goods}}" wx:key="index">
                <swiper-item>
                    <!-- <view class="goods-image" style="background-image: url('{{item.image}}');">
                    </view> -->
                    <image class="goods-image" src="{{item.image}}">
                        <view class="goods-title">{{item.title}}</view>
                        <view class="goods-price">
                            <text>价格：\n </text>
                            <text style="font-size: 80rpx;">￥{{item.normalPrice}}</text>
                        </view> 
                    </image>
                </swiper-item>
            </block>
        </swiper>
        <!-- <view class="goods-stock">{{goods.stock}}</view> -->
    </view>
    <view class="control">
        <image class="control-icon" src="/image/icons/left.png" data-type="left" bind:tap="bindTapSwitch" />
        <button class="control-button" type="default" bindtap="addToCart">
            买
        </button>
        <image class="control-icon" src="/image/icons/right.png" data-type="right" bind:tap="bindTapSwitch" />
    </view>
    <view class="goods-tab-box">
        <view class="goods-tab-nav {{tabIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">联系商家</view>
        <view class="goods-tab-nav {{tabIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">商品详情</view>
        <view class="goods-tab-nav {{tabIndex === 2 ?'on':''}}" bindtap="bindTap" data-index="2">产品参数</view>
        <view class="goods-content">
            <view wx:if="{{tabIndex === 0}}">
                <view wx:if="{{stores[goods[curGoodIndex].storeId].phonenumber !== ''}}">
                    商家手机：{{stores[goods[curGoodIndex].storeId].phonenumber}}
                    {{goods[curGoodIndex].storeId}}
                </view>
                <!-- <view wx:if="{{stores[goods[curGoodIndex].storeId].serviceWechat !== ''}}">
                    商家微信：{{stores[goods[curGoodIndex].storeId].serviceWechat}}
                </view> -->
                {{stores[goods[curGoodIndex].storeId].neckName}}
            </view>
            <view wx:if="{{tabIndex === 1}}">{{goods[curGoodIndex].detail}}</view>
            <view wx:if="{{tabIndex === 2}}">{{goods[curGoodIndex].parameter}}</view>
        </view>
    </view>
</view>